# property-versions-plugin

./: pom.xml
src/main/java/com/buildtools/maven/plugins/: PropertyVersionPlugin.java
src/main/java/com/macys/maven/plugins/: PropertyVersionPlugin.java
