<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>com.macys.buildtools</groupId>
        <artifactId>maven-plugins-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
  
  <groupId>com.macys.buildtools.maven.plugin</groupId>
  <artifactId>versions-plugin</artifactId>
  <name>Versions Plugin</name>
  <packaging>maven-plugin</packaging>
  <description>plugin to get version information</description>
  
  <properties>
       <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies> 
  <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
