<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.buildtools.maven.plugin</groupId>
  <artifactId>versions-plugin</artifactId>
  <name>Versions Plugin</name>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <description>plugin to get version information</description>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <targetJdkVersion>1.6</targetJdkVersion>
       <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <plugins>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>${targetJdkVersion}</target>
            <source>${targetJdkVersion}</source>
            <fork>true</fork>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies> 
  <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
